{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoliceDepartmentSystemContext": "Server=(localdb)\\mssqllocaldb;Database=PoliceDepartmentSystemContext-69fa0536-2965-45a2-9ca5-0c1cbac4d350;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-da11bc76-3ebe-4831-94c9-0b95150a9293;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}